<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ROCK PAPER SCISSORS</h1>
    </header>
    <div class="main-content">
        <div class="score-section">
            <div class="score-container">
                <h2>
                    Player
                </h2>
                <div class="score player">
                    <p>0</p>
                </div>
            </div>
                <!-- <h3>|</h3> -->
            <div class="game-status"></div>
            
            <div class="score-container">
                <div class="score computer">
                    <p>0</p>
                </div>
                <h2>
                    Computer
                </h2>
            </div>
        </div>
    </div>
    <div class="match-result"></div>
    <div class="button-container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <button id="reset" type="reset">Reset</button>



    <script>
        function getComputerChoice() {
            // Store a random number between 1-3
            randNum = Math.floor(Math.random() * 3);

            // If the number is 0 output "Rock"
            if (randNum === 0)
                return "Rock";
            // Else If the number is 1 output "Paper"
            if (randNum === 1)
                return "Paper";
            // Else output "Scissors"
            else
                return "Scissors";
        }

        function updateRound(text) {
            // Input string from playRound() output to be displayed
            gameStatus.textContent = text;
        }

        function playRound(playerSelection, computerSelection) {
            // Lowercase both inputs
            playerSelection = playerSelection.toLowerCase();
            computerSelection = computerSelection.toLowerCase();
            // alert("playing round");
            // If player selected rock
            if (playerSelection === "rock") {
                // If computer selected rock
                if (computerSelection === "rock")
                    return "Tie! You both chose Rock";

                // If computer selected paper
                if (computerSelection === "paper"){
                    updateScore('computer');
                    return "You Lose! Paper beats Rock";
                }
                // else computer selected scissors
                else {
                    updateScore('player');
                    return "You Win! Rock beats Scissors";
                }
            }

            // If player selected paper
            if (playerSelection === "paper") {
                // If computer selected rock
                if (computerSelection === "rock"){
                    updateScore('player');
                    return "You Win! Paper beats Rock";
                }
                // If computer selected paper
                if (computerSelection === "paper")
                    return "Tie! You both chose Paper";

                // else computer selected scissors
                else{
                    updateScore('computer');
                    return "You Lose! Scissors beats Paper";
                }
            }
            
            // Else player selected scissors
            else {
                // If computer selected rock
                if (computerSelection === "rock"){
                    updateScore('computer');
                    return "You Lose! Rock beats Scissors";
                }
                // If computer selected paper
                if (computerSelection === "paper"){
                    updateScore('player');
                    return "You Win! Scissors beats Paper";
                }
                // else computer selected scissors
                else
                    return "Tie! You both chose Scissors";
            }
        }

        function game() {
            // Create variables to track player wins, losses, and ties
            let wins = 0;
            let losses = 0;
            let ties = 0;
            // Play 5 rounds
            // for (let i = 1; i < 6; i++) {
            //     result = playRound(prompt("Rock, Paper, or Scissors?: "),getComputerChoice());
            //     console.log("Round " + i + ": " + result);
                
            //     // Determine if player won, lost, or tied
            //     // if first letter of result is "T" then increment ties
            //     if (result.slice(0,1) === "T")
            //         ties++;
            //     // if fourth letter of result is "W" then increment wins
            //     else if (result.slice(4,5) == "W")
            //         wins++;
            //     // else increment losses
            //     else
            //         losses++;
            // }

            // Determine if wins is greater than, less than, or equal to losses
            if (wins > losses)
                console.log("You win!");    
            else if (wins < losses)
                console.log("You lost!");
            else // wins === losses
                console.log("You tied!");

            console.log("You won " + wins + " round(s), lost " + losses + " round(s), and tied " + ties + " round(s).");
        }

        const playerScoreCard = document.querySelector('div.player');
        const computerScoreCard = document.querySelector('div.computer');
        let playerScore = 0;
        let computerScore = 0;

        function updateScore(winner) {
            if (winner === 'player') {
                playerScore++;
                playerScoreCard.textContent = playerScore;
            }
            else if (winner === 'computer') {
                computerScore++;
                computerScoreCard.textContent = computerScore;
            }

            if (playerScore > 4) {
                announceWinner('player')
            }
            else if (computerScore > 4) {
                announceWinner('computer')
            }
        }

        function resetScore() {
            playerScore = 0;
            computerScore = 0;
            playerScoreCard.textContent = playerScore;
            computerScoreCard.textContent = computerScore;
            gameStatus.textContent = '';
            document.getElementById("rock").disabled = false;
            document.getElementById("paper").disabled = false;
            document.getElementById("scissors").disabled = false;
            gameStatus.style.color = 'black';


        }

        const gameStatus = document.querySelector('div.game-status');
        const matchResult = document.querySelector('div.match-result');
        function announceWinner(winner) {
            if (winner === 'player') {
                // Edit HTML to congratulate player
                matchResult.style.color = 'green';
                matchResult.textContent = 'You win! Congratulations!';
            }
            else {
                // Edit HTML to wish luck next time
                matchResult.style.color = 'red';
                matchResult.textContent = 'You lose! Better luck next time!';
            }
            document.getElementById("rock").disabled = true;
            document.getElementById("paper").disabled = true;
            document.getElementById("scissors").disabled = true;
        }

        
        // playerScore.textContent = '200';
        

        const buttons = document.querySelectorAll('button');

        // we use the .forEach method to iterate through each button
        buttons.forEach((button) => {
            // and for each one we add a 'click' listener
            if (button.id != "reset") { 
                button.addEventListener('click', () => {
                    // alert(button.id);
                    updateRound(playRound(button.id,getComputerChoice()));
                });
            }
            else {
                button.addEventListener('click', () => {
                    resetScore();
                })
            }
        });
    </script>
    
</body>
</html>